server-port=25565
gamemode=survival
difficulty=normal
spawn-protection=16
max-players=20
allow-nether=true
enable-command-block=false
enable-rcon=false
enable-query=false
generator-settings=
level-name=world
motd=A Minecraft Server
pvp=true
spawn-monsters=true
spawn-npcs=true
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
spawn-protection=16
enable-whitelist=false
enforce-whitelist=false 